//Server
PORT = 8080

// connection 
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = cafeSystem


ACCESS_TOKEN = a59fc19dedb9d03abadf616482b0dad71a68b9edbe9859f0bbacd5a06d7de422cde991367f5cb16d7dadcf73768d0ef354870f93432ccdab1c287c7b5226d51b

EMAIL = lateefmonsurudeenadewale@gmail.com
PASSWORD = wedz dujv fpzg keve

USER = user